META_BASE_URL="https://graph.facebook.com/v16.0/"
META_ACCESS_TOKEN="EAAFMPQjgXHMBANlK25yDYGXid2oSZBxHTD0rhK8XcgadqIjwwe3TDlBGLLIyv9To2OT5l0vJP5oiS9tCiw4uDEylvRjzKzlJAZA4QwNvp0uTZCZAN8qDHWHpR6lUvfnCeEUjlhs3Ox1ETLt1vWdGURgBOIqTgZAtd6crdX3FnokREJhw9PqgFjKIMaYThKisuefj9Awd06MW2mzfh5QJflEy6joFhxYkZD"
META_NUMBER_ID="122145037546924"
META_TEST_NUMBER="15550529781"

DATABASE_URL="mysql://root@localhost:3306/whatsapp"